# Secur

./: .gitmodules  README.md  Secur.sln  Secur.sln.DotSettings
SecurAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
SecurAPI/Controllers/: WeatherForecastController.cs
SecurAPI/Properties/: launchSettings.json
SecurDataAccessLayer/: Dockerfile  Program.cs  SecurDataAccessLayer.csproj  Startup.cs
SecurDataAccessLayer/Models/: User.cs
SecurDataAccessLayer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SecurDataAccessLayer/Pages/Shared/: _Layout.cshtml
SecurDataAccessLayer/Profiles/: UserProfile.cs
SecurDataAccessLayer/Properties/: launchSettings.json
SecurLibrary/: DiffieHellman.cs  General.cs  SecurLibrary.csproj
SecurLibrary/Models/: BarcodeBindingModels.cs  LoginResultModel.cs  RegisterResultModel.cs
SecurWebApp/: ApplicationInsights.config  Dockerfile  Program.cs  Secur1.sln  SecurWebApp.csproj  Startup.cs  Web.Debug.config  Web.Release.config  Web.config
SecurWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
SecurWebApp/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SecurWebApp/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SecurWebApp/Areas/HelpPage/Controllers/: HelpController.cs
SecurWebApp/Areas/HelpPage/ModelDescriptions/: ComplexTypeModelDescription.cs  EnumTypeModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterDescription.cs
SecurWebApp/Areas/HelpPage/Models/: HelpPageApiModel.cs
SecurWebApp/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
SecurWebApp/Areas/HelpPage/Views/: Web.config
SecurWebApp/Areas/HelpPage/Views/Help/: Api.cshtml  ResourceModel.cshtml
SecurWebApp/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
SecurWebApp/Contexts/: SecurContext.cs
SecurWebApp/Contracts/: IUserContract.cs
SecurWebApp/Controllers/: AccountController.cs  BarcodeController.cs  BaseAPIController.cs  BaseController.cs  HomeController.cs  MemberController.cs  UsersController.cs  ValidateController.cs
SecurWebApp/Data/: ApplicationDbContext.cs
SecurWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecurWebApp/Models/: AccountViewModels.cs  ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  IdentityModels.cs
SecurWebApp/Properties/: AssemblyInfo.cs  launchSettings.json
SecurWebApp/Providers/: ApplicationOAuthProvider.cs
SecurWebApp/Results/: ChallengeResult.cs
SecurWebApp/Scripts/: jquery-1.10.2.js  modernizr-2.6.2.js
SecurWebApp/Views/: _ViewImports.cshtml
SecurWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
SecurWebApp/Views/Validate/: Authorized.cshtml  Index.cshtml  NotValidFormat.cshtml  UnAuthorized.cshtml  _ScannerPartial.cshtml
Shared/: Shared.csproj  TOTP.cs
Shared/Models/: AccountBindingModels.cs  GeneralResultModel.cs
