<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-SecurWebApp-856C76FE-7156-407E-8ECB-8739F602AC65</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12" />
        <PackageReference Include="Microsoft.Owin" Version="4.2.0" />
        <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.0" />
        <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.0" />
        <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.0" />
        <PackageReference Include="Okta.AspNetCore" Version="3.5.1" />
        <PackageReference Include="Owin" Version="1.0.0" />
        <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Providers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SecurDataAccessLayer\SecurDataAccessLayer.csproj" />
      <ProjectReference Include="..\SecurLibrary\SecurLibrary.csproj" />
    </ItemGroup>

</Project>
