<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Albireo.Base32" Version="1.2.0" />
      <PackageReference Include="Antlr" Version="3.5.0.2" />
      <PackageReference Include="bootstrap" Version="5.1.2" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="jQuery" Version="3.6.0" />
      <PackageReference Include="jQuery.Validation" Version="1.19.3" />
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0-beta1" />
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
      <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Owin" Version="5.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
      <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
      <PackageReference Include="Microsoft.Net.Compilers" Version="4.0.0-6.final">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Owin" Version="4.2.0" />
      <PackageReference Include="Microsoft.Owin.Security" Version="4.2.0" />
      <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.0" />
      <PackageReference Include="Microsoft.Owin.Security.Google" Version="4.2.0" />
      <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.0" />
      <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
      <PackageReference Include="Modernizr" Version="2.8.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Owin" Version="1.0.0" />
      <PackageReference Include="Respond" Version="1.4.2" />
      <PackageReference Include="WebGrease" Version="1.6.0" />
      <PackageReference Include="Yort.Otp" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Shared\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Shared\obj\Shared.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ClassLibrary1\obj\ClassLibrary1.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ClassLibrary1\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ClassLibrary1\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Secur\Shared\Shared.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
